{
  "expo": {
    "name": "mediaConsumo",
    "slug": "mediaConsumo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/favicon-32x32.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logoApp.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logoApp.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.rafael.mattos.mediaConsumo"
    },
    "web": {
      "favicon": "./assets/favicon-32x32.png"
    },
    "extra": {
      "eas": {
        "projectId": "f4fc432e-67a9-461d-8909-3de9de15a11c"
      }
    }
  }
}
